# perpendicularity

./: .editorconfig  .gitignore  Directory.Build.props  Perpendicularity.sln  README.md  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Configuration/: EnumSchemaFilter.cs  JwtConfiguration.cs  LowercaseParameterTransformer.cs
Api/Controllers/: AdminController.cs  ExternalProjectController.cs  FileController.cs  HealthController.cs  PerpendicularityController.cs  UserController.cs
Api/Middleware/: UserContextMiddleware.cs
Api/Properties/: launchSettings.json
Api/RequestModels/: AddExternalProjectRequest.cs  ApproveUserRequest.cs  DeleteExternalProjectRequest.cs  DownloadFilesAsZipRequest.cs  EditApplicationSettingsRequest.cs  EditUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterNewUserRequest.cs  RejectUserRequest.cs
Api/ResponseModels/: DirectoryContentsResponse.cs  LoginResponse.cs
Api/Services/: IJwtTokenService.cs  JwtTokenService.cs  TempFileStream.cs
Core/: Core.csproj
Core/Commands/: AddExternalProjectCommand.cs  AddUserDownloadCommand.cs  AddUserUploadCommand.cs  ApproveUserCommand.cs  DeleteExternalProjectCommand.cs  EditApplicationSettingsCommand.cs  EditUserCommand.cs  InitializeApplicationSettingsCommand.cs  LogInCommand.cs  RegisterNewUserCommand.cs  RejectUserCommand.cs  UploadFileCommand.cs
Core/Configuration/: ApplicationConfiguration.cs
Core/Data/: IIndexDefinition.cs  IModelRepository.cs  IQueryProvider.cs
Core/DomainExtensions/: RegisteredUserExtensions.cs
Core/Logging/: ErrorCodes.cs  LogTags.cs
Core/Models/: AggregateRoot.cs  ApplicationSettings.cs  ExternalProject.cs  RegisteredUser.cs
Core/QueriedModels/: DirectoryContents.cs  FileForDownload.cs  ZipFileForDownload.cs
Core/Queries/: GetAllExternalProjectsQuery.cs  GetAllUsersQuery.cs  GetApplicationSettingsQuery.cs  GetDirectoryConfigurationsQuery.cs  GetDirectoryContentsQuery.cs  GetDownloadDirectoryConfigurationsQuery.cs  GetFileForDownloadQuery.cs  GetFilesAsZipQuery.cs  GetUploadDirectoryConfigurationsQuery.cs  GetUserByKeyQuery.cs  GetUserByLoginCredentialsQuery.cs
Core/RegistrationExtensions/: CommonRegistration.cs  CoreRegistration.cs  MediationRegistration.cs
Core/RegistrationExtensions/Models/: Lazier.cs
Core/ValueObjects/: HashedString.cs  ValueObjectBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mongo/: CqrsType.cs  GuidAsStringConvention.cs  IMongoProvider.cs  MongoConfigurator.cs  MongoIndexDefinition.cs  MongoProvider.cs  MongoQueryProvider.cs  MongoRepository.cs
Infrastructure/Mongo/Conventions/: ConfigureToStringConvention.cs
Infrastructure/Mongo/Indexes/: UniqueEmailIndex.cs  UniqueNameIndex.cs
Infrastructure/Mongo/Serialization/: ValueObjectSerializationProvider.cs  ValueObjectSerializer.cs
Infrastructure/RegistrationExtensions/: InfrastructureRegistration.cs  MongoRegistration.cs  ZincClientRegistration.cs
Infrastructure/Zinc/: ZincApi.json
Infrastructure/Zinc/ClientFactories/: IZincClientFactory.cs  LiveZincClientFactory.cs  MockZincClient.cs  MockZincClientFactory.cs  ZincClientFactory.cs
Test/: Test.csproj
Test/Tests/Core/Commands/: AddExternalProjectCommandTests.cs  AddUserDownloadCommandTests.cs  AddUserUploadCommandTests.cs  ApproveUserCommandTests.cs  DeleteExternalProjectCommandTests.cs  EditApplicationSettingsCommandTests.cs  EditUserCommandTests.cs  InitializeApplicationSettingsCommandTests.cs  LogInCommandTests.cs  RegisterNewUserCommandTests.cs  RejectUserCommandTests.cs  UploadFileCommandTests.cs
Test/Tests/Core/DomainExtensions/: RegisteredUserExtensionsTests.cs
Test/Tests/Core/Queries/: GetAllExternalProjecsQueryTests.cs  GetAllUsersQueryTests.cs  GetApplicationSettingsQueryTests.cs  GetDownloadDirectoryConfigurationsQueryTests.cs  GetFileForDownloadQueryTests.cs  GetUploadDirectoryConfigurationsQueryTests.cs  GetUserByKeyQueryTests.cs  GetUserByLoginCredentialsQueryTests.cs
Ui/: .gitignore  README.md  ZINC_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Ui/src/: App.vue  main.ts  style.css
Ui/src/api/: apiClient.ts  zincClient.ts
Ui/src/api/Admin/: ApproveUserCommand.ts  InitializeSettingsCommand.ts  (+3 more)
Ui/src/components/: AppFooter.vue  AppHeader.vue  RequestAssistanceModal.vue
Ui/src/router/: index.ts
Ui/src/services/: auth.ts  index.ts
Ui/src/views/: AccountPage.vue  AdminPage.vue  ApplicationSettingsPage.vue  ApproveUsersPage.vue  BrowsePage.vue  BrowsePathPage.vue  ExternalProjectsPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue  RoadmapPage.vue  UploadPage.vue
Web/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
Web/src/: App.vue
Web/src/services/: api.ts
(+20 files in other folders)
