<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Qual</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\repos\Zinc\Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Electrum.Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

</Project>