<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Qual</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Zinc/ZincApi.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Electrum.Domain" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateZincClient" BeforeTargets="CoreCompile" Inputs="Zinc/ZincApi.json" Outputs="Zinc/ZincClient.cs">
    <Exec Command="$(NSwagExe_Net90) openapi2csclient /input:Zinc/ZincApi.json /output:Zinc/ZincClient.cs /namespace:Infrastructure.Zinc /generateClientInterfaces:true /generateBaseUrlProperty:true /injectHttpClient:true /exposeJsonSerializerSettings:false /className:ZincClient /generateExceptionClasses:true /exceptionClass:ZincApiException /wrapDtoExceptions:true /useBaseUrl:true" WorkingDirectory="$(ProjectDir)" ConsoleToMSBuild="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>